# android-white-label-app

./: .gitignore  .travis.yml  README.md  api_keys.xml.travis.enc  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/votinginfoproject/VotingInformationProject/: ApplicationTest.java  MockVIPAppContext.java  SampleInstrumentationTest.java  SampleTest.java
app/src/androidTest/java/com/votinginfoproject/VotingInformationProject/ActivityTests/: HomeActivityTests.java  VIPTabBarActivityTests.java
app/src/androidTest/java/com/votinginfoproject/VotingInformationProject/ModelTests/: CandidateTests.java  ElectionTests.java  SocialMediaChannelTests.java  VoterInfoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votinginfoproject/VotingInformationProject/: AnalyticsTrackers.java  ContestsActivity.java
app/src/main/java/com/votinginfoproject/VotingInformationProject/activities/: AboutActivity.java  BaseActivity.java  BasePresenter.java  HomeActivity.java  TabsAdapter.java  VIPTabBarActivity.java
app/src/main/java/com/votinginfoproject/VotingInformationProject/adapters/: CandidatesAdapter.java  ContestsAdapter.java  DirectionsAdapter.java  HomePickerAdapter.java  LocationInfoWindow.java  LocationsAdapter.java
app/src/main/java/com/votinginfoproject/VotingInformationProject/application/: LocationPermissions.java  (+1 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/animator-v21/: chevron_turn_down.xml  chevron_turn_up.xml  state_list_go_button.xml
app/src/main/res/drawable/: ab_background_textured_viptabbar.xml  bordered_button_selected.xml  bordered_button_unselected.xml  btn_cab_done_viptabbar.xml  button_bar_button.xml  button_bar_button_selected.xml  button_ripple_primary.xml  color_key.xml  details_toggle_selected.xml  details_toggle_unselected.xml  go_to_maps_button.xml  go_to_maps_button_text.xml  home_view_button.xml  home_view_button_selected.xml  home_view_button_text.xml  home_view_button_unselected.xml  ic_account_circle.xml  ic_address_marker.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_ballot.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_computer.xml  ic_directions.xml  ic_directions_bus.xml  ic_dot_drop_box.xml  ic_dot_early_vote.xml  ic_dot_polling_location.xml  ic_email.xml  ic_facebook.xml  ic_format_list.xml  ic_google_plus.xml  ic_hours.xml  ic_info.xml  ic_list.xml  ic_open_in_new.xml  ic_phone.xml  ic_place.xml  ic_radio_button_checked.xml  (+16 more)
app/src/main/res/drawable-v21/: button_ripple_primary.xml  button_ripple_white.xml  ic_chevron_animate_down.xml  ic_chevron_animate_up.xml
app/src/main/res/layout/: activity_about.xml  activity_about_vip.xml  activity_bottom_bar.xml  activity_contests.xml  activity_directions.xml  activity_home.xml  activity_report_error.xml  activity_viptab_bar.xml  activity_voter_information.xml  bottom_navigation_bar.xml  bottom_navigation_button.xml  candidate_list_item.xml  contest_list_item.xml  contest_referendum.xml  directions_list_item.xml  election_body.xml  feedback_link.xml  fragment_about_vip.xml  fragment_ballot.xml  fragment_candidate.xml  fragment_contest.xml  fragment_contests.xml  fragment_directions.xml  fragment_directions2.xml  fragment_directions_list.xml  fragment_directions_list_view_pager.xml  fragment_election_details.xml  fragment_home.xml  fragment_item_list.xml  fragment_locations.xml  fragment_map.xml  fragment_pollings_sites_list.xml  fragment_pollingsiteitem_list.xml  fragment_recycler_list.xml  fragment_recycler_view.xml  fragment_test.xml  home_spinner_view.xml  local_election_body.xml  location_list_item.xml  location_spinner_item.xml  (+17 more)
app/src/main/res/menu/: contests.xml  home.xml  menu_directions.xml  menu_directions_list.xml  menu_directions_map.xml  menu_main.xml  polling_sites_list.xml  polling_sites_map.xml  viptab_bar.xml
app/src/main/res/raw/: test_response.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preferences_keys.xml  strings.xml  styles.xml  styles_viptabbar.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  vip_theme.xml
(+215 files in other folders)
