<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="100"
        android:propertyName="pathData"
        android:valueFrom="M 10.59 0 L 6 4.58 L 1.40997314 0 L 0 1.41 L 6 7.41 L 12 1.41 Z"
        android:valueTo="M 12 3 L 6 3 L 0 3 L 0 4.99967903 L 6 4.99967903 L 12 4.99967903 Z"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="100"
        android:propertyName="pathData"
        android:startOffset="100"
        android:valueFrom="M 12 3 L 6 3 L 0 3 L 0 4.99967903 L 6 4.99967903 L 12 4.99967903 Z"
        android:valueTo="M 12 6.0098877 L 6 0 L 0 6.0098877 L 1.40997314 7.40999985 L 6 2.84277344 L 10.5897217 7.40999985 Z"
        android:valueType="pathType"/>
</set>