<?xml version="1.0" encoding="utf-8" ?>
    <!-- Google Analytics configuration.  Available parameters here:
        https://developers.google.com/analytics/devguides/collection/android/v4/parameters -->

<resources  xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    
    <!-- Put your Google Analytics tracking ID here (should look like UA-XXXXXXXX-X) -->
    <string name="ga_trackingId"></string>

    <!-- Seconds app can stay in background before session ends -->
    <integer name="ga_sessionTimeout">60</integer>

    <!-- Whether to enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Readable names for the Activities to report -->
    <screenName name="com.votinginfoproject.VotingInformationProject.activities.HomeActivity">
        VotingInfoProject HomeActivity
    </screenName>

    <screenName name="com.votinginfoproject.VotingInformationProject.activities.VIPTabBarActivity">
        VotingInfoProject TabBarActivity
    </screenName>

    <!-- default is warning log level -->
    <ga_logLevel>debug</ga_logLevel>

    <ga_reportUncaughtExceptions>true</ga_reportUncaughtExceptions>

    <!-- Whether to remove last octet of IP address to anonymize it in reporting -->
    <ga_anonymizeIp>true</ga_anonymizeIp>

    <!-- For testing, set to true to not send hits to the Analytics servers -->
    <ga_dryRun>false</ga_dryRun>

    <!-- Percentage of events to report (defaults to 100%) -->
    <ga_sampleFrequency>100</ga_sampleFrequency>
</resources>
