repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.votinginfoproject.vip'
        versionName "3.4.1"
        versionCode 7
        minSdkVersion 15
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Networking and serialization
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'

    // use Google Maps utility library for polyline decoder
    // https://github.com/googlemaps/android-maps-utils
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.jakewharton:butterknife:7.0.1'
}
