<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_style"
    tools:context="com.votinginfoproject.VotingInformationProject.activities.AboutActivity">

    <LinearLayout
        style="@style/wrap_width_wrap_height"
        android:orientation="vertical">

        <TextView
            android:text="@string/about.app.title"
            style="@style/fragment_header" />

        <TextView
            android:text="@string/about.app.description"
            style="@style/fragment_sub_header" />

        <TextView
            android:text="@string/about.terms.title"
            style="@style/fragment_header" />

        <TextView
            android:text="@string/about.terms.description"
            style="@style/fragment_sub_header" />

        <TextView
            android:text="@string/about.title.privacy"
            style="@style/fragment_header" />

        <TextView
            android:text="@string/about.privacy.description"
            style="@style/fragment_sub_header" />

        <TextView
            android:text="@string/about.title.legal_notices"
            style="@style/fragment_header" />

        <TextView
            android:id="@+id/about_legal_notices"
            android:text="@string/about.description.legal_notices"
            style="@style/fragment_sub_header" />
    </LinearLayout>
</ScrollView>
