<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background.blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity.home.horizontal_margin"
    android:paddingLeft="@dimen/activity.home.horizontal_margin"
    android:paddingRight="@dimen/activity.home.horizontal_margin"
    android:paddingStart="@dimen/activity.home.horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home.label.brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:text="@string/fragment.home.text_view_brand_name"
            android:textAllCaps="true"
            android:textColor="@color/brand"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/home_label_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home.label.brand"
            android:text="@string/fragment.home.text_view_voting_info"
            android:textColor="@color/home.text"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/home.label.enter_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_label_title"
            android:layout_marginTop="25dp"
            android:labelFor="@+id/home.edit.text.address"
            android:text="@string/fragment.home.text_view_getting_started"
            android:textColor="@color/home.text"
            android:textSize="@dimen/activity.home.label_text_size"/>

        <EditText
            android:id="@+id/home.edit.text.address"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity.home.editable_text_box_size"
            android:layout_below="@id/home.label.enter_address"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/home_large_padding"
            android:background="@color/home.edit.text.background"
            android:imeOptions="actionSearch"
            android:inputType="textPostalAddress|textCapWords"
            android:padding="5sp"
            android:paddingBottom="5sp"
            android:textColor="@color/white"
            android:textSize="@dimen/activity.home.editable_text_size"/>

        <TextView
            android:id="@+id/home.label.status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home.edit.text.address"
            android:layout_marginTop="@dimen/home_large_padding"
            android:background="@color/home_warning_background"
            android:drawableLeft="@drawable/ic_report_problem"
            android:drawablePadding="15sp"
            android:drawableStart="@drawable/ic_report_problem"
            android:gravity="start"
            android:padding="@dimen/home_large_padding"
            android:textColor="@color/home.text"
            android:textSize="@dimen/text_small"
            android:textStyle="italic"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/home.container.election_selector"
            style="@style/fill_width_wrap_height"
            android:layout_below="@id/home.label.status"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/home_small_padding"
            android:paddingTop="@dimen/home_small_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/home.label.select_election"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment.home.text_view_election_spinner_text"
                android:textColor="@color/home.text"
                android:textSize="@dimen/activity.home.label_text_size"/>

            <TextView
                android:id="@+id/home.selector.election"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity.home.editable_text_box_size"
                android:background="@color/home.edit.text.background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/home.text"
                android:textSize="@dimen/activity.home.editable_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home.container.party_selector"
            style="@style/fill_width_wrap_height"
            android:layout_below="@id/home.container.election_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/home_small_padding"
            android:paddingTop="@dimen/home_small_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/home.label.select_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment.home.text_view_party_spinner_text"
                android:textColor="@color/home.text"
                android:textSize="@dimen/activity.home.label_text_size"/>

            <TextView
                android:id="@+id/home.selector.party"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity.home.editable_text_box_size"
                android:layout_gravity="start|center_vertical"
                android:background="@color/home.edit.text.background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/home.text"
                android:textSize="@dimen/activity.home.editable_text_size"/>
        </LinearLayout>

        <Button
            android:id="@+id/home.button.go"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button_ripple_primary"
            android:contentDescription="@string/fragment.home.go_button_accessibility_description"
            android:text="@string/activity.home.go_button"
            android:textColor="@color/home.text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/home.button.about_us"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_ripple_white"
            android:padding="18dp"
            android:src="@drawable/ic_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/stars"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
