<android.support.design.widget.CoordinatorLayout android:id="@+id/container"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.votinginfoproject.VotingInformationProject.activities.HomeActivity"
                                                 tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/home_fragment"
        class="com.votinginfoproject.VotingInformationProject.fragments.HomeFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_home"/>

</android.support.design.widget.CoordinatorLayout>
