<ScrollView style="@style/fragment_style"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.votinginfoproject.VotingInformationProject.activities.AboutActivity">

    <LinearLayout
        style="@style/wrap_width_wrap_height"
        android:orientation="vertical">

        <TextView
            style="@style/fragment_header"
            android:text="@string/about.app.title"/>

        <TextView
            style="@style/fragment_description"
            android:text="@string/about.app.description"/>

        <TextView
            style="@style/fragment_header"
            android:text="@string/about.terms.title"/>

        <TextView
            style="@style/fragment_description"
            android:text="@string/about.terms.description"/>

        <TextView
            style="@style/fragment_header"
            android:text="@string/about.title.privacy"/>

        <TextView
            style="@style/fragment_description"
            android:text="@string/about.privacy.description"/>

        <TextView
            style="@style/fragment_header"
            android:text="@string/about.title.legal_notices"/>

        <TextView
            android:id="@+id/about_legal_notices"
            style="@style/fragment_description"
            android:text="@string/about.description.legal_notices"/>
    </LinearLayout>
</ScrollView>
