<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/candidate_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/candidate_list_item_picture"
        android:src="@drawable/ic_avatar"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="3dip"
        android:layout_marginBottom="3dip"
        android:layout_marginRight="3dip"
        android:layout_centerVertical="true"
        android:contentDescription="@string/candidate_picture_description"/>
    <TextView
        android:id="@+id/candidate_list_item_name"
        android:layout_toRightOf="@+id/candidate_list_item_picture"
        style="@style/list_item_header" />
    <TextView
        android:id="@+id/candidate_list_item_party"
        android:layout_below="@+id/candidate_list_item_name"
        android:layout_toRightOf="@+id/candidate_list_item_picture"
        style="@style/list_item_content" />
</RelativeLayout>