<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/candidate_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/candidate_list_item_picture"
        android:src="@drawable/ic_avatar"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="3dip"
        android:layout_marginBottom="3dip"
        android:layout_marginRight="3dip"
        android:layout_centerVertical="true"
        android:contentDescription="@string/candidate_picture_description"/>
    <TextView
        android:id="@+id/candidate_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_toRightOf="@+id/candidate_list_item_picture"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0067ab" />
    <TextView
        android:id="@+id/candidate_list_item_party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#808080"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/candidate_list_item_name"
        android:layout_toRightOf="@+id/candidate_list_item_picture"
        android:gravity="left" />
</RelativeLayout>