<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/candidate_list_item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/candidate_list_item_picture"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/accessibility.description.candidate"
        android:src="@drawable/ic_avatar"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/candidate_list_item_name"
            style="@style/list_item_header"
            android:layout_marginTop="5sp"
            android:text="@string/candidate.no_name"/>

        <TextView
            android:id="@+id/candidate_list_item_party"
            style="@style/list_item_content"
            android:text="@string/candidate.no_party"/>
    </LinearLayout>
</LinearLayout>
