<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/contest_list_item"
                style="@style/match_width_match_height"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

    <TextView
        android:id="@+id/contest_list_item_title"
        style="@style/list_item_header"
        android:layout_width="match_parent"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/contest_list_item_subtitle"
        style="@style/list_item_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/contest_list_item_title"
        android:ellipsize="end"/>
</RelativeLayout>
