<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directions_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/directions_list_item_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/directions_list_item_distance_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/directions_list_item_instructions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left" />
</RelativeLayout>