<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- election body section -->
    <TableLayout
        style="@style/two_column_table"
        android:id="@+id/details_admin_body_table" >

        <TableRow
            style="@style/fragment_header"
            android:id="@+id/details_admin_body_name_row" >

            <TextView
                android:id="@+id/details_admin_body_name"
                android:text="@string/details_state_administration_body_header"
                android:paddingLeft="0sp"
                android:layout_span="2"
                style="@style/fragment_header" />
        </TableRow>

        <TableRow>
            <View style="@style/table_row_divider" />
        </TableRow>

        <!-- links section -->
        <TableRow
            style="@style/fill_width_wrap_height"
            android:id="@+id/details_links_section_header_row" >

            <Button
                android:id="@+id/details_links_section_header"
                android:text="@string/details_links_section_header"
                android:drawableLeft="@drawable/ic_website"
                style="@style/details_accordion_button" />
        </TableRow>

        <TableLayout
            style="@style/fill_width_wrap_height"
            android:visibility="gone"
            android:id="@+id/details_links_section">

            <TableRow
                style="@style/table_row"
                android:id="@+id/details_election_info_url_row" >

                <TextView
                    android:text="@string/details_election_info_url_label"
                    android:id="@+id/details_election_info_url_label"
                    style="@style/details_link_row" />
            </TableRow>

            <TableRow>
                <View style="@style/table_row_divider" />
            </TableRow>

            <TableRow
                android:id="@+id/details_registration_url_row"
                style="@style/table_row" >

                <TextView
                    android:text="@string/details_voter_registration_url_label"
                    android:id="@+id/details_registration_url_label"
                    style="@style/details_link_row" />
            </TableRow>

            <TableRow>
                <View style="@style/table_row_divider" />
            </TableRow>

            <TableRow
                android:id="@+id/details_registration_confirmation_url_row"
                style="@style/table_row" >

                <TextView
                    android:text="@string/details_voter_registration_confirmation_url_label"
                    android:id="@+id/details_registration_confirmation_url_label"
                    style="@style/details_link_row" />
            </TableRow>

            <TableRow>
                <View style="@style/table_row_divider" />
            </TableRow>

            <TableRow
                style="@style/table_row"
                android:id="@+id/details_absentee_url_row">

                <TextView
                    android:text="@string/details_absentee_voting_url_label"
                    android:id="@+id/details_absentee_url_label"
                    style="@style/details_link_row" />
            </TableRow>

            <TableRow>
                <View style="@style/table_row_divider" />
            </TableRow>

            <TableRow
                style="@style/table_row"
                android:id="@+id/details_location_finder_url_row">

                <TextView
                    android:text="@string/details_voting_location_finder_url_label"
                    android:id="@+id/details_location_finder_url_label"
                    style="@style/details_link_row" />
            </TableRow>

            <TableRow>
                <View style="@style/table_row_divider" />
            </TableRow>

            <TableRow
                style="@style/table_row"
                android:id="@+id/details_ballot_info_url_row">

                <TextView
                    android:text="@string/details_ballot_info_url_label"
                    android:id="@+id/details_ballot_info_url_label"
                    style="@style/details_link_row" />
            </TableRow>

            <TableRow>
                <View style="@style/table_row_divider" />
            </TableRow>

            <TableRow
                style="@style/table_row"
                android:id="@+id/details_election_rules_url_row">

                <TextView
                    android:text="@string/details_election_rules_url_label"
                    android:id="@+id/details_election_rules_url_label"
                    style="@style/details_link_row" />
            </TableRow>
        </TableLayout>
        <!-- end links section -->

        <!-- voter services section -->
        <TableRow
            style="@style/fill_width_wrap_height"
            android:id="@+id/details_voter_services_section_header_row" >

            <Button
                android:id="@+id/details_voter_services_section_header"
                android:text="@string/details_voter_services_label"
                android:drawableLeft="@drawable/ic_vservices"
                style="@style/details_accordion_button" />
        </TableRow>

        <TableLayout
            style="@style/fill_width_wrap_height"
            android:id="@+id/details_voter_services_section"
            android:visibility="gone" >

            <TableRow
                style="@style/table_row"
                android:id="@+id/details_voter_services_row" >

                <TextView
                    android:id="@+id/details_voter_services"
                    style="@style/details_subsection_paragraph" />
            </TableRow>
        </TableLayout>
        <!-- end voter services section -->

        <!-- hours of operation section -->
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_hours_of_operation_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_hours_of_operation_section_header"
                android:text="@string/details_hours_of_operation_label"
                android:drawableLeft="@drawable/ic_hours"
                style="@style/details_accordion_button" />
        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_hours_of_operation_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/details_hours_of_operation_row"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/details_hours_of_operation"
                    style="@style/details_subsection_paragraph" />
            </TableRow>
        </TableLayout>
        <!-- end hours of operation section -->

        <!-- correspondence address section -->
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_correspondence_address_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_correspondence_address_section_header"
                android:text="@string/details_correspondence_address_label"
                android:drawableLeft="@drawable/ic_address"
                style="@style/details_accordion_button" />
        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_correspondence_address_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/details_correspondence_address_row"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/details_correspondence_address"
                    style="@style/details_subsection_paragraph" />
            </TableRow>
        </TableLayout>
        <!-- end correspondence address section -->

        <!-- physical address section -->
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_physical_address_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_physical_address_section_header"
                android:text="@string/details_physical_address_label"
                android:drawableLeft="@drawable/ic_address"
                style="@style/details_accordion_button" />
        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_physical_address_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/details_physical_address_row"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/details_physical_address"
                    style="@style/details_subsection_paragraph" />
            </TableRow>
        </TableLayout>
        <!-- end physical address section -->

        <!-- election officials section -->
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_election_officials_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_election_officials_section_header"
                android:text="@string/details_election_officials_label"
                android:drawableLeft="@drawable/ic_officials"
                style="@style/details_accordion_button" />
        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_election_officials_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/details_election_officials_row"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/details_election_officials"
                    style="@style/details_subsection_paragraph" />
            </TableRow>
        </TableLayout>
        <!-- end election officials section -->

        <TableRow>
            <View style="@style/table_row_divider" />
        </TableRow>

    </TableLayout>
    <!-- end election body admin body section -->
</merge>