<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contest_fragment"
    style="@style/fragment_style"
    tools:context="com.votinginfoproject.VotingInformationProject.fragments.ContestFragment">

    <RelativeLayout
        android:id="@+id/contest_fragment_inner_layout"
        style="@style/match_width_match_height" >

        <TextView
            android:id="@+id/contest_title"
            style="@style/fragment_header" />

        <TextView
            android:id="@+id/contest_subtitle"
            android:layout_below="@id/contest_title"
            style="@style/fragment_sub_header" />

        <TextView
            android:text="@string/contest.header.candidate_list"
            android:id="@+id/contest_candidate_list_header"
            android:layout_below="@id/contest_subtitle"
            style="@style/section_header" />

        <ListView
            style="@style/vip_list_view"
            android:id="@+id/contest_candidate_list"
            android:layout_below="@+id/contest_candidate_list_header" />
    </RelativeLayout>
</RelativeLayout>