<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.votinginfoproject.VotingInformationProject.fragments.HomeFragment">

    <TextView
        android:id="@+id/home_textview_brandname"
        android:text="@string/home_textview_brandname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30sp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#60c9f8"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/home_textview_votinginfo"
        android:text="@string/home_textview_votinginfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/home_textview_brandname"
        android:gravity="center"
        android:capitalize="words"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/home_textview_getting_started"
        android:text="@string/home_textview_getting_started"
        android:labelFor="@+id/home_edittext_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/home_textview_votinginfo"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="40sp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingLeft="40sp"
        android:paddingRight="40sp" />

    <!-- Cannot preview EditText elements using API v20+
         Fix by setting the API version in the design tab for this xml file to API <= v19
         http://code.google.com/p/android/issues/detail?id=72902 -->

    <!-- android:drawableRight="@android:drawable/ic_menu_search" -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/home_textview_getting_started"
        android:id="@+id/home_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/home_edittext_address"
            android:layout_centerVertical="true"
            android:inputType="textPostalAddress|textCapWords"
            android:imeOptions="actionSearch"
            android:hint="@string/home_textview_getting_started"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#137bbb"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10sp" />


        <ImageView
            android:id="@+id/home_edittext_search_button"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/home_search_button_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#004071"
            android:layout_alignTop="@+id/home_edittext_address"
            android:layout_alignBottom="@+id/home_edittext_address"
            android:layout_alignRight="@+id/home_edittext_address"
            android:src="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_textview_status"
        android:drawableLeft="@android:drawable/stat_sys_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:background="#042a42"
        android:layout_below="@+id/home_edittext"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="italic"
        />

    <RelativeLayout
        android:id="@+id/home_election_spinner_wrapper"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_go_button"
        android:paddingBottom="10dip"
        android:gravity="center">

        <TextView
            android:id="@+id/home_election_spinner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_textview_spinner_text"/>

        <Spinner
            android:id="@+id/home_election_spinner"
            android:layout_toRightOf="@+id/home_election_spinner_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </RelativeLayout>

    <Button
        android:text="@string/homeactivity_go_button"
        android:contentDescription="@string/home_go_button_accessibility_description"
        android:id="@+id/home_go_button"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:background="#004071"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
