<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_fragment"
    style="@style/fragment_style" >

    <Spinner
        android:id="@+id/locations_map_spinner"
        android:layout_below="@+id/locations_election_subtitle"
        android:layout_alignLeft="@+id/locations_election_subtitle"
        android:layout_toRightOf="@+id/locations_list_map_button"
        style="@style/spinner_locations" />

</RelativeLayout>