<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contest_fragment"
    style="@style/fragment_style"
    tools:context="com.votinginfoproject.VotingInformationProject.fragments.ContestFragment">

    <RelativeLayout
        android:id="@+id/contest_fragment_inner_layout"
        style="@style/match_width_match_height" >

        <TextView
            android:id="@+id/contest_title"
            style="@style/fragment_header" />

        <TextView
            android:id="@+id/contest_subtitle"
            android:layout_below="@+id/contest_title"
            style="@style/fragment_subheader" />

        <TextView
            android:id="@+id/contest_details_section_header"
            android:layout_below="@+id/contest_subtitle"
            android:text="@string/contest_details_header"
            style="@style/section_header" />

        <RelativeLayout
            android:layout_below="@+id/contest_details_section_header"
            android:id="@+id/contest_type_row"
            android:gravity="top|left"
            style="@style/fill_width_wrap_height">

            <TextView
                android:text="@string/contest_type_label"
                android:id="@+id/contest_type_label"
                style="@style/contest_detail_label" />

            <TextView
                android:layout_toRightOf="@+id/contest_type_label"
                android:id="@+id/contest_type"
                style="@style/contest_detail_item" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/contest_type_row"
            android:id="@+id/contest_office_row"
            style="@style/fill_width_wrap_height">

            <TextView
                android:text="@string/contest_office_label"
                android:id="@+id/contest_office_label"
                style="@style/contest_detail_label" />

            <TextView
                android:layout_toRightOf="@+id/contest_office_label"
                android:id="@+id/contest_office"
                style="@style/contest_detail_item" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/contest_office_row"
            android:id="@+id/contest_number_elected_row"
            style="@style/fill_width_wrap_height">

            <TextView
                android:text="@string/contest_number_elected_label"
                android:id="@+id/contest_number_elected_label"
                style="@style/contest_detail_label" />

            <TextView
                android:layout_toRightOf="@+id/contest_number_elected_label"
                android:id="@+id/contest_number_elected"
                style="@style/contest_detail_item" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/contest_number_elected_row"
            android:id="@+id/contest_number_voting_for_row"
            style="@style/fill_width_wrap_height">

            <TextView
                android:text="@string/contest_number_voting_for_label"
                android:id="@+id/contest_number_voting_for_label"
                style="@style/contest_detail_label" />

            <TextView
                android:layout_toRightOf="@+id/contest_number_voting_for_label"
                android:id="@+id/contest_number_voting_for"
                style="@style/contest_detail_item" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/contest_number_voting_for_row"
            android:id="@+id/contest_ballot_placement_row"
            style="@style/fill_width_wrap_height">

            <TextView
                android:text="@string/contest_ballot_placement_label"
                android:id="@+id/contest_ballot_placement_label"
                style="@style/contest_detail_label" />

            <TextView
                android:layout_toRightOf="@+id/contest_ballot_placement_label"
                android:id="@+id/contest_ballot_placement"
                style="@style/contest_detail_item" />

        </RelativeLayout>

        <TextView
            android:text="@string/contest_candidate_list_header"
            android:id="@+id/contest_candidate_list_header"
            android:layout_below="@+id/contest_ballot_placement_row"
            style="@style/section_header" />

        <ListView
            style="@style/listview"
            android:id="@+id/contest_candidate_list"
            android:layout_below="@+id/contest_candidate_list_header" />
    </RelativeLayout>
</RelativeLayout>