<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_home"
    tools:context="com.votinginfoproject.VotingInformationProject.fragments.HomeFragment">

    <TextView
        android:id="@+id/home_textview_brandname"
        android:text="@string/home_textview_brandname"
        style="@style/fill_width_wrap_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55sp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/brand_name_text"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/home_textview_votinginfo"
        android:text="@string/home_textview_votinginfo"
        style="@style/fill_width_wrap_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/home_textview_brandname"
        android:gravity="center"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/home_textview_getting_started"
        android:text="@string/home_textview_getting_started"
        android:labelFor="@+id/home_edittext_address"
        style="@style/fill_width_wrap_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/home_textview_votinginfo"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingLeft="20sp"
        android:paddingRight="20sp" />

    <!-- Cannot preview EditText elements using API v20+
         Fix by setting the API version in the design tab for this xml file to API <= v19
         http://code.google.com/p/android/issues/detail?id=72902 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/home_textview_getting_started"
        android:id="@+id/home_edittext"
        style="@style/fill_width_wrap_height"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/home_edittext_address"
            android:layout_centerVertical="true"
            android:inputType="textPostalAddress|textCapWords"
            android:imeOptions="actionSearch"
            android:hint="@string/home_textview_getting_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/home_edittext_search_button"
            android:background="@color/home_edittext_background"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginTop="5sp"
            android:editable="true"
            android:paddingTop="5sp"
            android:paddingBottom="5sp" />

        <ImageView
            android:id="@+id/home_select_contact_button"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/home_select_contact_button_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_view_button"
            android:layout_alignTop="@+id/home_edittext_address"
            android:layout_alignBottom="@+id/home_edittext_address"
            android:src="@drawable/ic_officials"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_textview_status"
        android:drawableLeft="@android:drawable/stat_sys_warning"
        style="@style/fill_width_wrap_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:background="@color/home_warning_background"
        android:layout_below="@+id/home_edittext"
        android:drawablePadding="15sp"
        android:gravity="left"
        android:padding="5sp"
        android:visibility="gone"
        android:textSize="14sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/home_election_spinner_wrapper"
        style="@style/fill_width_wrap_height"
        android:visibility="gone"
        android:layout_below="@+id/home_edittext"
        android:gravity="center"
        android:paddingBottom="5sp"
        android:paddingTop="5sp">

        <TextView
            android:id="@+id/home_election_spinner_text"
            android:layout_centerHorizontal="true"
            style="@style/wrap_width_wrap_height"
            android:textSize="18sp"
            android:text="@string/home_textview_election_spinner_text"/>

        <Spinner
            style="@style/spinner"
            android:id="@+id/home_election_spinner"
            android:layout_below="@+id/home_election_spinner_text"
            android:contentDescription="@string/home_election_spinner_description"
            android:prompt="@string/home_election_spinner_description" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_party_spinner_wrapper"
        style="@style/fill_width_wrap_height"
        android:layout_below="@+id/home_election_spinner_wrapper"
        android:visibility="gone"
        android:gravity="center"
        android:paddingBottom="5sp"
        android:paddingTop="5sp" >

        <TextView
            android:id="@+id/home_party_spinner_text"
            android:layout_centerHorizontal="true"
            style="@style/wrap_width_wrap_height"
            android:textSize="18sp"
            android:text="@string/home_textview_party_spinner_text"/>

        <Spinner
            style="@style/spinner"
            android:id="@+id/home_party_spinner"
            android:layout_below="@+id/home_party_spinner_text"
            android:contentDescription="@string/home_party_spinner_description"
            android:prompt="@string/home_party_spinner_description" />
    </RelativeLayout>

    <Button
        android:text="@string/homeactivity_go_button"
        android:contentDescription="@string/home_go_button_accessibility_description"
        android:id="@+id/home_go_button"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        style="@style/home_view_button" />
</RelativeLayout>
