<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Local admin body section -->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/details_local_admin_body_section_label"
        android:layout_below="@+id/details_state_admin_body_table"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/details_election_subtitle"
        android:layout_alignEnd="@+id/details_election_subtitle"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/details_local_administration_body_header"
        android:clickable="true"
        android:drawableRight="@drawable/ic_find_next_holo_dark"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_local_admin_body_section_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="1"
        android:visibility="gone"
        android:id="@+id/details_local_admin_body_table">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_local_admin_body_name_row">

            <TextView
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/details_local_admin_body_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_local_links_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_local_links_section_header"
                android:text="@string/details_links_section_header"
                android:drawableRight="@drawable/ic_find_next_holo_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:clickable="true" />
        </TableRow>

        <!-- local admin body links section -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_local_links_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_local_election_info_url_row">

                <TextView
                    android:padding="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/details_election_info_url_label"
                    android:id="@+id/details_local_election_info_url_label"
                    android:clickable="true" />

                <TextView
                    android:padding="3dip"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/details_local_election_info_url"
                    android:clickable="true"
                    android:textIsSelectable="true"
                    android:autoLink="web" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_local_registration_url_row">

                <TextView
                    android:padding="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/details_voter_registration_url_label"
                    android:id="@+id/details_local_registration_url_label"
                    android:clickable="true" />

                <TextView
                    android:padding="3dip"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/details_local_registration_url"
                    android:clickable="true"
                    android:textIsSelectable="true"
                    android:autoLink="web" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_local_registration_confirmation_url_row">

                <TextView
                    android:padding="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/details_voter_registration_confirmation_url_label"
                    android:id="@+id/details_local_registration_confirmation_url_label"
                    android:clickable="true" />

                <TextView
                    android:padding="3dip"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/details_local_registration_confirmation_url"
                    android:clickable="true"
                    android:textIsSelectable="true"
                    android:autoLink="web" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_local_absentee_url_row">

                <TextView
                    android:padding="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/details_absentee_voting_url_label"
                    android:id="@+id/details_local_absentee_url_label"
                    android:clickable="true" />

                <TextView
                    android:padding="3dip"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/details_local_absentee_url"
                    android:clickable="true"
                    android:textIsSelectable="true"
                    android:autoLink="web" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_local_location_finder_url_row">

                <TextView
                    android:padding="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/details_voting_location_finder_url_label"
                    android:id="@+id/details_local_location_finder_url_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_local_ballot_info_url_row">

                <TextView
                    android:padding="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/details_ballot_info_url_label"
                    android:id="@+id/details_local_ballot_info_url_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_local_election_rules_url_row">

                <TextView
                    android:padding="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/details_election_rules_url_label"
                    android:id="@+id/details_local_election_rules_url_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />
            </TableRow>
        </TableLayout>
        <!-- end local links section -->

        <!-- local voter services section -->
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_local_voter_services_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_local_voter_services_section_header"
                android:text="@string/details_voter_services_label"
                android:drawableRight="@drawable/ic_find_next_holo_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:clickable="true" />
        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_local_voter_services_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/details_local_voter_services_row"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/details_local_voter_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:paddingLeft="16dip"
                    android:paddingTop="3dip"
                    android:paddingRight="3dip"
                    android:paddingBottom="3dip" />
            </TableRow>
        </TableLayout>
        <!-- end local voter services section -->

        <!-- local hours of operation section -->
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_local_hours_of_operation_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_local_hours_of_operation_section_header"
                android:text="@string/details_hours_of_operation_label"
                android:drawableRight="@drawable/ic_find_next_holo_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:clickable="true" />
        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_local_hours_of_operation_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/details_local_hours_of_operation_row"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/details_local_hours_of_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:paddingLeft="16dip"
                    android:paddingTop="3dip"
                    android:paddingRight="3dip"
                    android:paddingBottom="3dip" />
            </TableRow>
        </TableLayout>
        <!-- end local hours of operation section -->

        <!-- local correspondence address section -->
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_local_correspondence_address_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_local_correspondence_address_section_header"
                android:text="@string/details_correspondence_address_label"
                android:drawableRight="@drawable/ic_find_next_holo_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:clickable="true" />
        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_local_correspondence_address_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/details_correspondence_address_row"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/details_local_correspondence_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:paddingLeft="16dip"
                    android:paddingTop="3dip"
                    android:paddingRight="3dip"
                    android:paddingBottom="3dip" />
            </TableRow>
        </TableLayout>
        <!-- end local correspondence address section -->


        <!-- local physical address section -->
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_local_physical_address_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_local_physical_address_section_header"
                android:text="@string/details_physical_address_label"
                android:drawableRight="@drawable/ic_find_next_holo_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:clickable="true" />
        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_local_physical_address_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/details_physical_address_row"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/details_local_physical_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:paddingLeft="16dip"
                    android:paddingTop="3dip"
                    android:paddingRight="3dip"
                    android:paddingBottom="3dip" />
            </TableRow>
        </TableLayout>
        <!-- end local physical address section -->

        <!-- local election officials section -->
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/details_local_election_officials_section_header_row"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_local_election_officials_section_header"
                android:text="@string/details_election_officials_label"
                android:drawableRight="@drawable/ic_find_next_holo_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:clickable="true" />
        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_local_election_officials_section"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/details_election_officials_row"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/details_local_election_officials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:paddingLeft="16dip"
                    android:paddingTop="3dip"
                    android:paddingRight="3dip"
                    android:paddingBottom="3dip" />
            </TableRow>
        </TableLayout>
        <!-- end local election officials section -->

    </TableLayout>
    <!-- end local admin body section -->
</merge>