<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/location_list_item"
    android:descendantFocusability="blocksDescendants"
    style="@style/match_width_match_height" >

    <TextView
        android:id="@+id/location_list_item_name"
        style="@style/list_item_header"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_toLeftOf="@+id/location_list_item_distance" />
    <TextView
        android:id="@+id/location_list_item_address"
        style="@style/list_item_content"
        android:layout_toLeftOf="@+id/location_list_item_open_map_button"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/location_list_item_name"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/location_list_item_distance"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/location_list_item_distance"
        android:text="@string/locations_list_map_button_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/location_list_item_open_map_button"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>