<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment.election_details.item_min_height"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical">
    
    <ImageView
        android:id="@+id/body_subtitle_image"
        android:layout_width="@dimen/fragment.election_details.subtitle_image_size"
        android:layout_height="@dimen/fragment.election_details.subtitle_image_size"
        android:layout_marginLeft="@dimen/fragment.election_details.subtitle_image_horizontal_padding_edge"
        android:layout_marginRight="@dimen/fragment.election_details.subtitle_image_horizontal_padding_internal"
        android:tint="#D0D0D0"/>

    <TextView
        android:id="@+id/body_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_text"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/body_subtitle_arrow"
        android:layout_width="@dimen/fragment.election_details.subtitle_image_size"
        android:layout_height="@dimen/fragment.election_details.subtitle_image_size"
        android:layout_marginRight="@dimen/fragment.election_details.subtitle_image_horizontal_padding_edge"
        android:layout_marginLeft="@dimen/fragment.election_details.subtitle_image_horizontal_padding_internal"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/ic_chevron_down"
        android:tint="@color/background.blue"/>

</LinearLayout>